NCAA Realteam FBS
AAC,East,West,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,,,,,
C-USA,East,West,,,,,,,,,,,
IND,East,West,,,,,,,,,,,
MAC,East,West,,,,,,,,,,,
M-WEST,East,West,,,,,,,,,,,
Pac-12,North,South,,,,,,,,,,,
SEC,East,West,,,,,,,,,,,
SUN,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Houston,HOU,80,TUL,,,,,,,
TEAM,AAC,West,Memphis,MEM,60,CIN,,,,,,,
TEAM,AAC,West,SMU,SMU,70,NAVY,,,,,,,
TEAM,AAC,West,Tulsa,TUL,70,HOU,,,,,,,
TEAM,AAC,West,Navy,NAVY,60,SMU,,,,,,,
TEAM,AAC,West,Tulane,TULN,55,UMASS,,,,,,,
TEAM,AAC,East,UCF,UCF,80,HOU,,,,,,,
TEAM,AAC,East,Cincinnati,CIN,75,MEM,,,,,,,
TEAM,AAC,East,South Florida,USF,75,SMU,,,,,,,
TEAM,AAC,East,Troy,TROY,70,APP,,,,,,,
TEAM,AAC,East,Temple,TEM,70,NAVY,,,,,,,
TEAM,AAC,East,East Carolina,ECU,65,TULN,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,95,GT,,,,,,,
TEAM,ACC,Atlantic,Florida St,FSU,90,UM,,,,,,,
TEAM,ACC,Atlantic,Louisville,LOU,80,UVA,,,,,,,
TEAM,ACC,Atlantic,NC State,NCST,80,UNC,,,,,,,
TEAM,ACC,Atlantic,Syracuse,SYR,75,PITT,,,,,,,
TEAM,ACC,Atlantic,Boston College,BC,70,VT,,,,,,,
TEAM,ACC,Atlantic,Wake Forest,WF,60,DUKE,,,,,,,
TEAM,ACC,Coastal,Miami,UM,90,FSU,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,85,BC,,,,,,,
TEAM,ACC,Coastal,UNC,UNC,80,NCST,,,,,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,75,SYR,,,,,,,
TEAM,ACC,Coastal,Georgia Tech,GT,75,CLEM,,,,,,,
TEAM,ACC,Coastal,Duke,DUKE,65,WF,,,,,,,
TEAM,ACC,Coastal,Virginia,UVA,60,LOU,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,90,OSU,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,85,MICH,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,80,PSU,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,75,MSU,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,70,MD,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,65,IND,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,60,RUT,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,95,WIS,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,90,NEB,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,85,IOWA,,,,,,,
TEAM,Big Ten,East,Michigan St,MSU,85,NW,,,,,,,
TEAM,Big Ten,East,Maryland,MD,75,PUR,,,,,,,
TEAM,Big Ten,East,Indiana,IND,65,MINN,,,,,,,
TEAM,Big Ten,East,Rutgers,RUT,55,ILL,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,90,OKL,,,,,,,
TEAM,Big 12,Sheriff,TCU,TCU,80,OKST,,,,,,,
TEAM,Big 12,Sheriff,Boise State,BSU,80,KSU,,,,,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,75,WVU,,,,,,,
TEAM,Big 12,Sheriff,Baylor,BAY,70,ARMY,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,95,TEX,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,85,TCU,,,,,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,80,BSU,,,,,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,80,TTU,,,,,,,
TEAM,Big 12,Outlaw,Army,ARMY,70,BAY,,,,,,,
# C-USA,,,,,,,,,,,,,
TEAM,C-USA,West,Illinois,ILL,60,RUT,,,,,,,
TEAM,C-USA,West,Illinois,ILL,60,RUT,,,,,,,
TEAM,C-USA,West,Illinois,ILL,60,RUT,,,,,,,
TEAM,C-USA,West,Illinois,ILL,60,RUT,,,,,,,
TEAM,C-USA,West,Rutgers,RUT,55,ILL,,,,,,,
TEAM,C-USA,West,Rutgers,RUT,55,ILL,,,,,,,
TEAM,C-USA,West,Rutgers,RUT,55,ILL,,,,,,,
TEAM,C-USA,West,Rutgers,RUT,55,ILL,,,,,,,
TEAM,C-USA,East,Illinois,ILL,60,RUT,,,,,,,
TEAM,C-USA,East,Illinois,ILL,60,RUT,,,,,,,
TEAM,C-USA,East,Illinois,ILL,60,RUT,,,,,,,
TEAM,C-USA,East,Illinois,ILL,60,RUT,,,,,,,
TEAM,C-USA,East,Rutgers,RUT,55,ILL,,,,,,,
TEAM,C-USA,East,Rutgers,RUT,55,ILL,,,,,,,
TEAM,C-USA,East,Rutgers,RUT,55,ILL,,,,,,,
TEAM,C-USA,East,Rutgers,RUT,55,ILL,,,,,,,
# IND,,,,,,,,,,,,,
TEAM,IND,West,Illinois,ILL,60,RUT,,,,,,,
TEAM,IND,West,Illinois,ILL,60,RUT,,,,,,,
TEAM,IND,East,Rutgers,RUT,55,ILL,,,,,,,
TEAM,IND,East,Rutgers,RUT,55,ILL,,,,,,,
# MAC,,,,,,,,,,,,,
TEAM,MAC,West,Wisconsin,WIS,90,OSU,,,,,,,
TEAM,MAC,West,Nebraska,NEB,85,MICH,,,,,,,
TEAM,MAC,West,Iowa,IOWA,80,PSU,,,,,,,
TEAM,MAC,West,Northwestern,NW,75,MSU,,,,,,,
TEAM,MAC,West,Purdue,PUR,70,MD,,,,,,,
TEAM,MAC,West,Minnesota,MINN,65,IND,,,,,,,
TEAM,MAC,East,Ohio State,OSU,95,WIS,,,,,,,
TEAM,MAC,East,Michigan,MICH,90,NEB,,,,,,,
TEAM,MAC,East,Penn State,PSU,85,IOWA,,,,,,,
TEAM,MAC,East,Michigan St,MSU,85,NW,,,,,,,
TEAM,MAC,East,Maryland,MD,75,PUR,,,,,,,
TEAM,MAC,East,Indiana,IND,65,MINN,,,,,,,
# M-WEST,,,,,,,,,,,,,
TEAM,MW,West,Wisconsin,WIS,90,OSU,,,,,,,
TEAM,MW,West,Nebraska,NEB,85,MICH,,,,,,,
TEAM,MW,West,Iowa,IOWA,80,PSU,,,,,,,
TEAM,MW,West,Northwestern,NW,75,MSU,,,,,,,
TEAM,MW,West,Purdue,PUR,70,MD,,,,,,,
TEAM,MW,West,Minnesota,MINN,65,IND,,,,,,,
TEAM,MW,East,Ohio State,OSU,95,WIS,,,,,,,
TEAM,MW,East,Michigan,MICH,90,NEB,,,,,,,
TEAM,MW,East,Penn State,PSU,85,IOWA,,,,,,,
TEAM,MW,East,Michigan St,MSU,85,NW,,,,,,,
TEAM,MW,East,Maryland,MD,75,PUR,,,,,,,
TEAM,MW,East,Indiana,IND,65,MINN,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,90,UTAH,,,,,,,
TEAM,Pac 12,North,Notre Dame,ND,90,USC,,,,,,,
TEAM,Pac 12,North,Washington,WASH,85,ARIZ,,,,,,,
TEAM,Pac 12,North,Stanford,STAN,85,BYU,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,75,ASU,,,,,,,
TEAM,Pac 12,North,California,CAL,70,UCLA,,,,,,,
TEAM,Pac 12,South,USC,USC,90,ND,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,85,CAL,,,,,,,
TEAM,Pac 12,South,Utah,UTAH,75,ORE,,,,,,,
TEAM,Pac 12,South,BYU,BYU,75,STAN,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,75,WASH,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,70,WSU,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,TEN,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,85,SCAR,,,,,,,
TEAM,SEC,West,LSU,LSU,85,UF,,,,,,,
TEAM,SEC,West,Auburn,AUB,85,UGA,,,,,,,
TEAM,SEC,West,Mississippi St,MSST,75,UK,,,,,,,
TEAM,SEC,West,Ole Miss,MISS,75,VAN,,,,,,,
TEAM,SEC,West,Arkansas,ARK,70,MIZ,,,,,,,
TEAM,SEC,East,Georgia,UGA,90,AUB,,,,,,,
TEAM,SEC,East,Florida,UF,90,LSU,,,,,,,
TEAM,SEC,East,Tennessee,TEN,80,ALA,,,,,,,
TEAM,SEC,East,South Carolina,SCAR,75,TAMU,,,,,,,
TEAM,SEC,East,Missouri,MIZ,75,ARK,,,,,,,
TEAM,SEC,East,Kentucky,UK,70,MSST,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,60,MISS,,,,,,,
# SUN,,,,,,,,,,,,,
TEAM,SUN,West,Alabama,ALA,95,TEN,,,,,,,
TEAM,SUN,West,Texas A&M,TAMU,85,SCAR,,,,,,,
TEAM,SUN,West,LSU,LSU,85,UF,,,,,,,
TEAM,SUN,West,Auburn,AUB,85,UGA,,,,,,,
TEAM,SUN,West,Mississippi St,MSST,75,UK,,,,,,,
TEAM,SUN,East,Tennessee,TEN,80,ALA,,,,,,,
TEAM,SUN,East,South Carolina,SCAR,75,TAMU,,,,,,,
TEAM,SUN,East,Missouri,MIZ,75,ARK,,,,,,,
TEAM,SUN,East,Kentucky,UK,70,MSST,,,,,,,
TEAM,SUN,East,Vanderbilt,VAN,60,MISS,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# COACH,ALA,Nick Saban,65,90,90,90,90,Pro Style,Conservative,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# OC,ALA,Mike Locksley,55,90,QB,Deep Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# DC,ALA,Kirby Smart,55,95,LB,Inside Run,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,ALA,QB,Tua Tagovailoa,So,72,200,5,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,ALA,QB,Jalen Hurts,Jr,72,200,75,90,100,75,85,95,95
END_FILE,,,,,,,,,,,,,
